{
  "name": "hyperfleet-architecture",
  "version": "0.3.0",
  "description": "Provides HyperFleet architecture knowledge for answering questions about design patterns, versioning strategies, configuration standards, and core principles",
  "author": {
    "name": "Rafael Benevides",
    "email": "rbenevid@redhat.com"
  }
}
